spring.application.name=dem
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dempass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# URL do MDM para integração
mdm.api.url=${MDM_API_URL:http://mdm:8080}
